# template-filler

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-docs/: sample.docx  sample.txt
src/main/java/com/templateFiller/: Main.java  MainController.java  TemplateDocument.java
src/main/resources/: application.properties  log4j.properties  main.fxml
