buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.2.1'
    }
}

apply plugin: 'idea'

allprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

//project(":templateFiller") {

apply plugin: "application"
apply plugin: "org.mini2Dx.parcl"

mainClassName = "com.templateFiller.Main"

parcl {
    exe {
        exeName = "myapplication"
    }

    app {
        appName = "My Application"
        icon = "relative/path/to/icon.icns"
        applicationCategory = "public.app-category.adventure-games"
        displayName = 'My Application'
        identifier = 'com.example.my.apple.identifier'
        copyright = 'Copyright 2015 Your Name Here'
    }

    linux {
        binName = "myapplication"
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.docx4j/docx4j
    compile group: 'org.docx4j', name: 'docx4j', version: '3.3.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'
}
//}