templateFiller.settings.mainTab.yourCompany.default=Department, Some Company
templateFiller.settings.mainTab.yourTitle.default=Multi Word Title
templateFiller.settings.mainTab.yourFirstName.default=Compl'cated Firstname
templateFiller.settings.mainTab.yourLastName.default=Complicated-lastname
templateFiller.settings.mainTab.yourNickName.default=NickName
templateFiller.settings.mainTab.yourPhoneName.default=(123) 123-1234
templateFiller.settings.mainTab.yourEmailAddress.default=john@example.com

templateFiller.settings.mainTab.theirCompany.default=Some Company
templateFiller.settings.mainTab.theirTitle.default=Multi Word Title
templateFiller.settings.mainTab.theirFirstName.default=Compl'cated Firstname
templateFiller.settings.mainTab.theirLastName.default=Complicated-lastname
templateFiller.settings.mainTab.theirNickName.default=NickName
templateFiller.settings.mainTab.theirPhoneName.default=(123) 123-1234
templateFiller.settings.mainTab.theirEmailAddress.default=john@example.com

#todo evaluate multi-line and how this is handled

templateFiller.settings.mainTab.howYouMet.default=There was some reason a long time ago.

templateFiller.settings.documentUrlsTab.docType1.default="docx"
templateFiller.settings.documentUrlsTab.url1.default="https://github.com/bhw7/template-filler/blob/develop/sample-docs/sample.docx?raw=true"

templateFiller.settings.documentUrlsTab.docType2.default="txt"
templateFiller.settings.documentUrlsTab.url2.default="https://github.com/bhw7/template-filler/blob/develop/sample-docs/sample.txt?raw=true"